%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'app_three_peer_connection.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447.43882063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.25898661)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/app_three_peer_connection.pdf}}%
    \put(0.03189907,1.21024812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Peer 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/app_three_peer_connection.pdf}}%
    \put(0.37238257,1.21024812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WebSocketWorker\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/app_three_peer_connection.pdf}}%
    \put(0.73650336,1.21024812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Peer 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/app_three_peer_connection.pdf}}%
    \put(0.89570132,1.21024812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Peer 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/app_three_peer_connection.pdf}}%
    \put(0.15582318,1.10346152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[request]rtc:room:join\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figures/app_three_peer_connection.pdf}}%
    \put(0.10460713,1.02679422){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[response]rtc:joining-as-viewer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figures/app_three_peer_connection.pdf}}%
    \put(0.510861,0.95012691){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[webrtc]remove-peer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figures/app_three_peer_connection.pdf}}%
    \put(0.5220137,0.87345961){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[webrtc]make-offer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figures/app_three_peer_connection.pdf}}%
    \put(0.52541532,0.7967923){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[webrtc]send-offer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figures/app_three_peer_connection.pdf}}%
    \put(0.17311318,0.79679232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[webrtc]send-offer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{figures/app_three_peer_connection.pdf}}%
    \put(0.16014868,0.64345769){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[webrtc]answer-offer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{figures/app_three_peer_connection.pdf}}%
    \put(0.51245081,0.64345771){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[webrtc]answer-offer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{figures/app_three_peer_connection.pdf}}%
    \put(0.14717218,0.49012308){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[webrtc]offer-new-sons\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{figures/app_three_peer_connection.pdf}}%
    \put(0.16971157,0.4134558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[webrtc]make-offer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{figures/app_three_peer_connection.pdf}}%
    \put(0.17311318,0.33678847){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[webrtc]send-offer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{figures/app_three_peer_connection.pdf}}%
    \put(0.60501428,0.33678855){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[webrtc]send-offer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{figures/app_three_peer_connection.pdf}}%
    \put(0.59204981,0.18345392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[webrtc]answer-offer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{figures/app_three_peer_connection.pdf}}%
    \put(0.16014868,0.18345389){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[webrtc]answer-offer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{figures/app_three_peer_connection.pdf}}%
  \end{picture}%
\endgroup%
