%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ice_addresses.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{508.39729398bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3516932)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/ice_addresses.pdf}}%
    \put(0.02566442,0.00609395){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}agent\end{tabular}}}}%
    \put(0.30989359,0.00345301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NAT\end{tabular}}}}%
    \put(0.52850068,0.00666239){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}server TURN\end{tabular}}}}%
    \put(0.87984983,0.19045303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Internet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/ice_addresses.pdf}}%
    \put(0.1697556,0.28204938){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}X:x\end{tabular}}}}%
    \put(0.12032537,0.318045){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Adresă locală:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/ice_addresses.pdf}}%
    \put(0.44872386,0.27547862){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}X':x'\end{tabular}}}}%
    \put(0.40081394,0.32691264){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}Adresă server-\\reflexive:\end{tabular}}}}%
    \put(0.68851141,0.3150212){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Adresă relay:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/ice_addresses.pdf}}%
    \put(0.73706048,0.28279414){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Y:y\end{tabular}}}}%
  \end{picture}%
\endgroup%
